NODE_ENV=production
DEV_NAME=devi
HOST_PORT=4000
HOST_NAME=localhost
MONGO_DB_DEV=mongodb://localhost:27017/Hotel
MONGO_DB_PROD=mongodb+srv://ponmarimdeiveega:deiveega@social-facebook-app.rwvmf.mongodb.net/facebook?retryWrites=true&w=majority&appName=social-facebook-app
JWT_SECRET=ponmarirajan@123
CLOUDINARY_CLOUD_NAME=djlxdttvr
CLOUDINARY_API_KEY=358263231679424
CLOUDINARY_API_SECRET=3B9lhk6Qeg7GMc2N08t-2e9ySkk
