NODE_ENV=production
DEV_NAME=devi
HOST_PORT=4000
HOST_NAME=localhost
MONGO_DB_DEV=mongodb://localhost:27017/Hotel
MONGO_DB_PROD=mongodb+srv://ponmarimdeiveega:deiveega@social-facebook-app.rwvmf.mongodb.net/facebook
JWT_SECRET=ponmarirajan@123